# aoc2023

./: .editorconfig  Directory.Build.props  macinstall.sh  sql-formatter.sh
day1/: calculate.sh  calculate_part2.sh
day2/: calculate.sh  calculate_part2.sh
day3/: calculate.sh  calculate_part2.sh
day4/: calculate.sh  calculate_part2.sh
day5/: bats_part2.sh  calculate.sh  calculate_part2.sh  example2.txt  example_out.txt  process_line.sh
day6/: calculate.sh  calculate_part2.sh
day7/: bats.sh  calculate.sh
